# Change prefix
set -g prefix C-s
bind C-s send-prefix

# Use Alt-vim keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D 
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R 

# Split window into 2 pane
bind-key v split-window -h
bind-key h split-window -v

# Mouse support 
set -g mouse on

# Resize pane without the prefix
bind -n M-h resize-pane -L
bind -n M-j resize-pane -D 
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R 

# Kill page
bind-key C kill-pane

# Set history limit line
set-option -g history-limit 5000

# rename session
bind-key . command-prompt 'rename-session %%'

# refresh client
bind-key R refresh-client
